{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kmtracker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://kmtracker.dev-haucx.workers.dev"
  }
}
